<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignatureActivity">


    <ToggleButton
        android:id="@+id/toggleRecordingButton"
        android:layout_width="fill_parent"
        android:textOff="Start Recording"
        android:textOn="Stop Recording"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />


    <SurfaceView android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></SurfaceView>

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="#F00"
        android:textSize="40sp"/>

    <utils.PaintView
        android:id="@+id/pwSign"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="match_parent" />

<!--    <LinearLayout-->

<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->

<!--        android:orientation="horizontal">-->

<!--        <Button-->
<!--            android:id="@+id/btnClear"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Clear" />-->

<!--        <Button-->
<!--            android:id="@+id/btnOK"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="OK" />-->
<!--    </LinearLayout>-->
</RelativeLayout>